<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rental prices</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <script src="https://kit.fontawesome.com/55f833db8c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="assets/JS/price_chart.js"></script>
    
    <script>
  google.charts.load('current', {packages: ['calendar']});
  google.charts.setOnLoadCallback(drawChart);
  
</script>
</head>

<body>
<header>
    <div  id="header-container" class="container-fluid">
        <a class="" href="index.html">
            <img src="assets/images/logo-briere.png" width="120" height="120" class="logo" alt="logo">  
         </a>
    </div>
    <nav>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #D17813;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
      <a class="nav-item nav-link" href="index.html">accueil</a>
      <a class="nav-item nav-link" href="holiday_cottage.html">le gîte</a>
      <a class="nav-item nav-link active" href="prices.html">les prix</a>
      <a class="nav-item nav-link" href="contact.html">contact</a>

    </div>
  </div>
</nav>
</nav>

</header>

<div class="container-fluid" id="dates_div"> 

    <p id="dates_prices">La Brière vous accueille aux dates et aux tarifs suivants</p>

</div>

<section>
    <div id="calendar_basic" style="width: 100vw; height: 350px;">
    </div>

</section>

<section>
<table id="mobile-price" class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col"></th>
      <th scope="col">de</th>
      <th scope="col">à</th>
      <th scope="col"> tarif 2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">°</th>
      <td>1er janvier</td>
      <td>31 mars</td>
      <td>35€ (week-end+20€ vacances scolaires+5€) </td>
    </tr>
    <tr>
      <th scope="row">°</th>
      <td>1er Avril</td>
      <td>31 mai</td>
      <td>40€ (week-end+20€ vacances scolaires+5€)</td>
    </tr>
    <tr>
      <th scope="row">°</th>
      <td>1er juin</td>
      <td>30 septembre</td>
      <td>45€ (week-end+20€ vacances scolaires+5€)</td>
    </tr>
    <tr>
      <th scope="row">°</th>
      <td>1er octobre</td>
      <td>30 novembre</td>
      <td>35€ (week-end+20€ vacances scolaires+5€)</td>
    </tr>
    <tr>
      <th scope="row">°</th>
      <td>1er octobre</td>
      <td>30 novembre</td>
      <td>35€ (week-end+20€ vacances scolaires+5€)</td>
    </tr>
    <tr>
      <th scope="row">°</th>
      <td>1er décembre</td>
      <td>28 décembre</td>
      <td>indisponible</td>
    </tr>
     <tr>
      <th scope="row">°</th>
      <td>29 décembre</td>
      <td>31 décembre</td>
      <td>60€</td>
    </tr>
  </tbody>
</table>

</section>


<footer class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                 <p>La Brière</p>
                 <p>03240 St Sornin</p>
                 <p>France</p>
            </div>

            <div class="col-sm">
                <p>Retrouvez-nous sur:</p>
            </div>

            <div class="col-sm">
            <div class="inline-block social">
               <ul class="list-inline social-links" style="font-size: 3em; color: #fafafa;">
                  <li class="list-inline-item">
                     <a target="_blank" href="#">
                     <i class="fab fa-facebook-square" aria-hidden="true"></i>
                     <span class="sr-only">Facebook</span>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a target="_blank" href="#">
                     <i class="fab fa-airbnb"></i>
                     <span class="sr-only">Airbnb</span>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a target="_blank" href="#">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span>
                     </a>
                  </li>
               </ul>
            </div>
        </div>

    </div>
</div>

</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
</body>
</html>